# TheJukebox

./: .project  README.md  build.gradle  settings.gradle  sonar-project.properties
.scannerwork/: report-task.txt
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/sugarpeanut/thejukebox/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/sugarpeanut/thejukebox/: MainActivity.kt  MainAdapter.kt  Search.kt  searchAdapter.kt
AndroidApp/app/src/main/java/com/sugarpeanut/thejukebox/Mocks/: searchJetFuel  searchMocks.kt  search_Drake  search_FrankOcean  search_MacMiller
AndroidApp/app/src/main/java/com/sugarpeanut/thejukebox/Models/: Models.kt  Playlist.kt  Song.kt  SpotifyConnect.kt  SpotifyService.kt  searchResult.kt
AndroidApp/app/src/main/java/com/sugarpeanut/thejukebox/Websockets/: SocketService.kt  WebsocketShared.kt
AndroidApp/app/src/main/res/layout/: activity_main.xml  activity_search.xml  songmainrow.xml  songsearchrow.xml
AndroidApp/app/src/main/res/values/: strings.xml
AndroidApp/app/src/main/res/xml/: network_security_config.xml
AndroidApp/app/src/test/java/com/sugarpeanut/thejukebox/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Documentatie/: AnalyseDocument_Mauro_TheJukebox.docx  AnalyseDocument_Mauro_TheJukebox2.docx  SoftwareArchitectuurDocument_TheJukebox.docx  SysteemtestplanDocument_TheJukebox.docx  The Jukebox Concept.docx  ~$steemtestplanDocument_TheJukebox.docx
Documentatie/SchermOpbouw/: BigIdea Mauro Schermopbouw.xd
IOSApp/TheJukebox/: Podfile
IOSApp/TheJukebox/TheJukebox/: AppDelegate.swift  ViewController.swift
IOSApp/TheJukebox/TheJukebox.xcodeproj/: project.pbxproj
IOSApp/TheJukebox/TheJukebox.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IOSApp/TheJukebox/TheJukebox.xcworkspace/: contents.xcworkspacedata
IOSApp/TheJukebox/TheJukebox/Base.lproj/: Main.storyboard
IOSApp/TheJukebox/TheJukebox/Jukebox_UI/: Jukebox_Cell.swift  Jukebox_TableViewCell.swift  Jukebox_TableViewController.swift
IOSApp/TheJukebox/TheJukebox/Models/: Playlist.swift  SharedWebsocketMessage.swift  Song.swift
src/: OauthApp.kt  TheJukeboxApplication.kt  main.kt  searchResult.kt
src/Models/: Playlist.kt  Song.kt  WebsocketShared.kt  dataClasses.kt  songResultRaw.kt
src/Server/: IServer.kt  TheJukeboxServer.kt
test/: ApplicationTest.kt  TheJukeboxServerTest.kt
test/Models/: PlaylistTest.kt
(+5 files in other folders)
