<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Search">
    <android.support.v7.widget.RecyclerView
            android:layout_width="338dp"
            android:layout_height="wrap_content"

            android:id="@+id/recyclresViw_search"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.491"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@id/searchWordText"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="5dp"
            app:layout_constraintVertical_bias="0.0"/>
    <EditText

            android:layout_width="262dp"
            android:layout_height="43dp"
            android:inputType="textPersonName"
            android:hint="Search for a song"
            android:ems="10"
            android:imeActionLabel="Search"
            android:id="@+id/searchWordText" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" style="@style/Widget.AppCompat.EditText"/>
    <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Search_btn"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/searchWordText"
            android:layout_marginStart="8dp" style="@android:style/Widget.DeviceDefault.Button.Borderless"
            android:onClick="searchSong"
    />
</android.support.constraint.ConstraintLayout>