<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <android.support.v7.widget.RecyclerView
            android:layout_width="338dp"
            android:layout_height="wrap_content"

            android:id="@+id/recyclresViw_main"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.491"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="5dp"
            app:layout_constraintVertical_bias="0.0"/>
    <android.support.design.widget.FloatingActionButton
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:clickable="true" app:srcCompat="@android:drawable/ic_menu_search"
            android:id="@+id/floatingActionButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="searchForSong"
    />

</android.support.constraint.ConstraintLayout>