apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sugarpeanut.thejukebox"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // thirdparty
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha01'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation project(':spotify-auth-release-1.1.0')
    implementation project(':spotify-app-remote-release-0.6.1')

//    implementation( "com.github.tinder.scarlet:scarlet:0.1.7")
//    implementation( "com.github.tinder.scarlet:scarlet-websocket-okhttp:0.1.7")
//    implementation( "com.github.tinder.scarlet:scarlet-stream-adapter-rxjava2:0.1.7")
//    implementation( "com.github.tinder.scarlet:scarlet-message-adapter-moshi:0.1.7")
//    implementation( "com.github.tinder.scarlet:scarlet-lifecycle-android:0.1.7")
//    implementation("io.ktor:ktor-client-android:1.2.1")
//    implementation("io.ktor:ktor-client-websocket:1.2.1")
//    implementation("io.ktor:ktor-client-cio:1.2.1")
//    implementation("io.ktor:ktor-client-js:1.2.1")
//    implementation("io.ktor:ktor-client-okhttp:1.2.1")
}
